{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "jsdflj23",
            "secret_key": "7106194c549861bb2f4135978c70dd221015ff768f5a866322530bad903efb1d",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru"
                    ],
            "installation": true
            },
    "locations":[
            "ccard-1",
            "comcard-1",
            "clist-0",
            "lcard-1",
            "settings"
            ],
    "settings":{
				"sender":{
                        "name": "settings.sender",
                        "type": "text",
                        "required": true
                        },
                "email":{
                        "name": "settings.email",
                        "type": "text",
                        "required": true
                        },
				"password":{
                        "name": "settings.password",
                        "type": "text",
                        "required": true
                        },
                "state":{
                        "name": "settings.state",
                        "type": "text",
                        "required": false
                        },
				"vendosoft_confirmation":
						{
							"name": "settings.vendosoft_confirmation",
							"type": "custom",
							"required": true
						} 
            }
}
