{
    "widget":{
        "name":"ZVONOBOT",
        "short_description":"ZVONOBOT позволяет провести голосовую рассылку по телефонам своих клиентов прямо из amoCRM",
        "description":"<p class='widget_header__description_h'>Описание:</p><br><a href='http://lk.zvonobot.ru' target='blank'>ZVONOBOT</a> - сервис для автоматической рассылки голосовых уведомлений по базе клиентов. Проводите телефонные опросы со сбором обратной связи и информируйте клиентов об акциях и новостях.<br><br><p class='widget_header__description_h'>Как работает:</p><br>После установки виджета, вам будет создан личный кабинет на сайте lk.zvonobot.ru и добавлен виджет создания рассылки в разделе: 'контакты' amocrm. Вы сможете выбрать контакты из списка и создать базу для рассылки. Затем, запишите аудиоролик и запускайте рассылку. Вы можете внедрить отправку телефонного звонка в бизнес-процесс воронки продаж и уведомлять клиентов автоматически при смене этапов."
    },
    "settings":{
        "sender":"Ваш телефон",
		"email" : "Email",
		"password" : "Пароль",
		"vendosoft_confirmation":"Согласен на передачу данных из аккаунта amoCRM в сервис lk.zvonobot.ru",
		"state":"Вернём сюда сообщение",
        "account":"Аккаунт"
    },
	"userLang":{
        "success":"Успех",
        "error":"Ошибка"
    }
}
